Epic Battle: 7v5 - Sides
MaxSteps=1200
NumShells=60
Rows=15
Cols=30
##############################
#1     @     #         @    2#
# 1  ###   ##         ###    #
#   1   #   1      #         #
#      #   ##   1  #   ##    #
#    1   ##  #######    ####
#   @   1      @  #          #
#      ####### 1 ###   ###   #
# @  1   #   1  @  #   2   @ #
#1       #   #   #   #   #   #
#     1  #   #   #   #   #  2#
#1       #   #   #   #   #   #
#    1   #   #   #   # 1 #   #
#1       #   # 1 #   #   #  2#
#  1     #   #   #   #   #   #
##############################
