
=== Game Step 0 ===
####################
#.1...@.......2...@#
#.####...#####...##.
#......#........#.#.
#..1...#...##.....#.
######.....##..####.
#...@.....2.....@.#.
#.###..#######..###.
#.@.....1....@....#.
####################


=== Game Step 1 ===
####################
#.1...@.......2.*.@#
#.####...#####...##.
#......#........#.#.
#*.1...#...##.....#.
######.....##..####.
#...@.....2.*...@.#.
#.###..#######..###.
#.@...*.1....@....#.
####################


=== Game Step 2 ===
####################
#.1...@.......2...*#
#.####...#####...##.
#......#........#.#.
#..1...#...##.....#.
######.....##..####.
#...@.....2...*.@.#.
#.###..#######..###.
#.@.*...1....@....#.
####################


=== Game Step 3 ===
####################
#1....@........2..@#
#.####...#####...##.
#......#........#.#.
#..1...#...##.....#.
######.....##..####.
#...@.....2.....*.#.
#.###..#######..###.
#.*.....1....@....#.
####################

