
=== Game Step 0 ===
####.@.@..
#.1....@..
#..2......
..........


=== Game Step 1 ===
####.@.@..
#.1....@..
#..2......
..........


=== Game Step 2 ===
####.@.@..
#.1....@..
#..2......
..........


=== Game Step 3 ===
####.@.@..
#.1.2..@..
#.........
..........


=== Game Step 4 ===
####.@.@..
#..12..@..
#.........
..........


=== Game Step 5 ===
####.@.@..
#..1.2.@..
#.........
..........


=== Game Step 6 ===
####1@.@..
#....2.@..
#.........
..........


=== Game Step 7 ===
####1@.@..
#....2.@..
#.........
..........


=== Game Step 8 ===
####.@2@..
#......@..
#.........
.....1....


=== Game Step 9 ===
####.@.@..
#......@..
#.....1...
.......2..


=== Game Step 10 ===
####.@.@..
#......@..
#.....1.2.
..........


=== Game Step 11 ===
####.@.@..
#......@..
#......12.
..........


=== Game Step 12 ===
####.@.@..
#......@..
#......1.2
..........


=== Game Step 13 ===
####.@.@..
#......@..
#......1.2
..........


=== Game Step 14 ===
####.@.@..
#......@1.
#........2
..........


=== Game Step 15 ===
####.@.@.1
#......@..
#.........
2.........


=== Game Step 16 ===
####.@.@..
#......@..
#.........
..........

