
=== Game Step 0 ===
....................
.....@...2....2...@#
#..2...........1....
#..........##.....#.
....................
#.............1.@.#.
#.@.1.........2@..1.
....................
....................
....................


=== Game Step 1 ===
....................
.....@...2....2...@#
#..2...........1....
#..........##.....#.
....................
#.............1.@.#.
#.@.1.........2@..1.
....................
....................
....................


=== Game Step 2 ===
....................
.....@...2....2...@#
#..2...........1....
#..........##.....#.
....................
#.............1.@.#.
#.@.1.........2@..1.
....................
....................
....................


=== Game Step 3 ===
....................
.....@...2........@#
#..2................
#..........##.....#.
....................
#.............1.@.#.
#.@.1..........@..1.
..............*.....
....................
....................


=== Game Step 4 ===
....................
.....@...2........@#
#..2................
#..........##.....#.
......*.............
#...............@.#.
#.@.1.........1@..1.
....................
....................
..............*.....


=== Game Step 5 ===
....................
.....@...2....*...@#
#..2....*...........
#..........##.....#.
....................
#...............@.#.
#.@.1.........1@..1.
....................
....................
....................


=== Game Step 6 ===
....................
.....@............@#
#...................
#...2......##.*...#.
....................
#...............@.#.
#.@.1.........1@..1.
....................
....................
....................


=== Game Step 7 ===
....................
.....@............@#
#...................
#..........##.....#.
.....2..............
#...1.........*.@.#.
#.@...........1@..1.
....................
............*.......
....................


=== Game Step 8 ===
..........*.........
.....@............@#
#...................
#..........##.....#.
....12..............
#...............@.#.
#.@............@..1.
....................
....................
....................


=== Game Step 9 ===
....................
.....@............@#
#.......*...........
#...1......##.....#.
....................
#....2..........@.#.
#.@............@..1.
....................
....................
....................


=== Game Step 10 ===
....................
.....@............@#
#...................
#...1......##.....#.
......*.............
#....2..........@.#.
#.@............@..1.
....................
....................
....................

