
=== Game Step 0 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######.1.###
#.@..1........2@....
####################


=== Game Step 1 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######.1.###
#.@..1........2@....
####################


=== Game Step 2 ===
####################
#.....@......1....@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######1..###
#.@..1........2@....
####################


=== Game Step 3 ===
####################
#.....@.....1.....@#
#.####...#####.2..##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######1..###
#.@..1........2@....
####################


=== Game Step 4 ===
####################
#.....@....1......@#
#.####...#####....##
#.......#.....2.....
#......#...##.....#.
######2....##..####.
#...@........1..@.#.
#.###..#######...###
#.@..1.......2.@....
####################


=== Game Step 5 ===
####################
#.....@...1.......@#
#.####...#####....##
#.......#...........
#......#...##2....#.
######.....##..####.
#...@..2.....1..@.#.
#.###..#######...###
#.@..1......2..@....
####################


=== Game Step 6 ===
####################
#.....@..1........@#
#.####...#####....##
#.......#...........
#......#...##2....#.
######.....##..####.
#...@..2....1...@.#.
#.###1.#######...###
#.@........2...@....
####################


=== Game Step 7 ===
####################
#.....@..1........@#
#.####...#####....##
#.......#...........
#......#...##2....#.
######.....##..####.
#...@1.2....1...@.#.
#.###..#######...###
#.@........2...@....
####################


=== Game Step 8 ===
####################
#.....@..1........@#
#.####...#####....##
#.......#...2.......
#......#...##.....#.
######.....##..####.
#...@1.2...1....@.#.
#.###..#######...###
#.@.......2....@....
####################


=== Game Step 9 ===
####################
#.....@..1........@#
#.####...#####....##
#.......#...2.......
#......#...##.....#.
######.....##..####.
#...@.....1.....@.#.
#.###..#######...###
#.@......2.....@....
####################


=== Game Step 10 ===
####################
#.....@...........@#
#.####..1#####....##
#.......#..2........
#......#...##.....#.
######.....##..####.
#...@.....1.....@.#.
#.###..#######...###
#.@.....2......@....
####################


=== Game Step 11 ===
####################
#.....@...........@#
#.####..1#####....##
#.......#..2........
#......#...##.....#.
######...1.##..####.
#...@...........@.#.
#.###..#######...###
#.@....2.......@....
####################


=== Game Step 12 ===
####################
#.....@...........@#
#.####...#####....##
#.......#1..........
#......#1.2##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@...2........@....
####################


=== Game Step 13 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#1..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@...2........@....
####################


=== Game Step 14 ===
####################
#.....@...........@#
#.####...#####....##
#......1#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@...2........@....
####################


=== Game Step 15 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###.2#######...###
#.@............@....
####################


=== Game Step 16 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###.2#######...###
#.@............@....
####################


=== Game Step 17 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 18 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 19 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 20 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#.2.##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 21 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#.2.##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 22 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#2..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 23 ===
####################
#....1@...........@#
#.####...#####....##
#.......#2..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 24 ===
####################
#....1@...........@#
#.####..2#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 25 ===
####################
#.....@...........@#
#.####1.2#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 26 ===
####################
#.....@...........@#
#.####1.2#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 27 ===
####################
#.....@1..........@#
#.####...#####....##
#......2#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 28 ===
####################
#.....@1..........@#
#.####...#####....##
#.......#...........
#.....2#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 29 ===
####################
#.....@1..........@#
#.####...#####....##
#.......#...........
#.....2#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 30 ===
####################
#.....@1..........@#
#.####...#####....##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 31 ===
####################
#.....@1..........@#
#.####...#####....##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 32 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 33 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 34 ===
####################
#....1@...........@#
#.####...#####....##
#.....2.#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 35 ===
####################
#....1@...........@#
#.####...#####....##
#.....2.#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 36 ===
####################
#....1@...........@#
#.####2..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 37 ===
####################
#...1.@...........@#
#.####2..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 38 ===
####################
#..1..@...........@#
#.####2..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 39 ===
####################
#.1...@...........@#
#.####2..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 40 ===
####################
#.1...@...........@#
#.####...#####....##
#....2..#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 41 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#...2..#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 42 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#...2..#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 43 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#...2..#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 44 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#...2..#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 45 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#...2..#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 46 ===
####################
#....1@...........@#
#.####...#####....##
#..2....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 47 ===
####################
#....1@...........@#
#.####...#####....##
#..2....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 48 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#.2....#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 49 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#.2....#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 50 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#.2....#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 51 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#.2....#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 52 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#.2....#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 53 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#..2...#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 54 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#..2...#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 55 ===
####################
#.1...@...........@#
#.####...#####....##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 56 ===
####################
#..1..@...........@#
#.####...#####....##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 57 ===
####################
#...1.@...........@#
#.####...#####....##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 58 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 59 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######2....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 60 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######2....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 61 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@.2.........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 62 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@.2.........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 63 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@.2.........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 64 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 65 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 66 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 67 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 68 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 69 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 70 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#.2.##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 71 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#.2.##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 72 ===
####################
#....1@...........@#
#.####...#####....##
#.......#2..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 73 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#2..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 74 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#2..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 75 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#2..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 76 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 77 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 78 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 79 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######2....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 80 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######2....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 81 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######2....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 82 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######2....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 83 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 84 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 85 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 86 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 87 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 88 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 89 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 90 ===
####################
#.....@1..........@#
#.####...#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 91 ===
####################
#.....@1..........@#
#.####*..#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 92 ===
####/###############
#.....@1..........@#
#.####...#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 93 ===
####/###############
#.....@1..........@#
#.####...#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 94 ===
####/###############
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 95 ===
####/###############
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 96 ===
####/###############
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 97 ===
####/###############
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 98 ===
####/###############
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 99 ===
####/###############
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 100 ===
####/###############
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 101 ===
####/###############
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 102 ===
####/###############
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 103 ===
####/###############
#.....@1..........@#
#.####...#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 104 ===
####/###############
#.....@1..........@#
#.####...#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 105 ===
####/###############
#.....@...........@#
#.####..1#####....##
#.......#...........
#......#2..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 106 ===
####/###############
#.....@...........@#
#.####...#####....##
#......2#1..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 107 ===
####/###############
#.....@...........@#
#.####2..#####....##
#.......#1..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 108 ===
####/###############
#....2@...........@#
#.####...#####....##
#.......#1..........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 109 ===
####/###############
#....2@...........@#
#.####...#####....##
#.......#...........
#......#1..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 110 ===
####/###############
#....2@...........@#
#.####...#####....##
#.......#...........
#......#1..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 111 ===
####/###############
#....2@...........@#
#.####...#####....##
#......1#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 112 ===
####/###############
#....2@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 113 ===
####/###############
#....2@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################

