
=== Game Step 0 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######.1.###
#.@..1........2@....
####################


=== Game Step 1 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######.1.###
#.@..1........2@....
####################


=== Game Step 2 ===
####################
#.....@......1....@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######1..###
#.@..1........2@....
####################


=== Game Step 3 ===
####################
#.....@.....1.....@#
#.####...#####.2..##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######1..###
#.@..1........2@....
####################


=== Game Step 4 ===
####################
#.....@....1......@#
#.####...#####....##
#.......#.....2.....
#......#...##.....#.
######2....##..####.
#...@........1..@.#.
#.###.1#######...###
#.@..........2.@....
####################


=== Game Step 5 ===
####################
#.....@...1.......@#
#.####...#####....##
#.......#...........
#......#...##2....#.
######.....##..####.
#...@........1..@.#.
#.###..#######...###
#.@.........2..@....
####################


=== Game Step 6 ===
####################
#.....@..1........@#
#.####...#####....##
#.......#...........
#......#...##2....#.
######.....##..####.
#...@.......1...@.#.
#.###..#######...###
#.@........2...@....
####################


=== Game Step 7 ===
####################
#.....@..1........@#
#.####...#####....##
#.......#...2.......
#......#...##.....#.
######.....##..####.
#...@......1....@.#.
#.###..#######...###
#.@.......2....@....
####################


=== Game Step 8 ===
####################
#.....@..1........@#
#.####...#####....##
#.......#...2.......
#......#...##.....#.
######.....##..####.
#...@......1....@.#.
#.###..#######...###
#.@......2.....@....
####################


=== Game Step 9 ===
####################
#.....@...........@#
#.####..1#####....##
#.......#..2........
#......#...##.....#.
######....1##..####.
#...@...........@.#.
#.###..#######...###
#.@......2.....@....
####################


=== Game Step 10 ===
####################
#.....@...........@#
#.####..1#####....##
#.......#..2........
#......#...##.....#.
######....1##..####.
#...@...........@.#.
#.###..#######...###
#.@.....2......@....
####################


=== Game Step 11 ===
####################
#.....@...........@#
#.####...#####....##
#.......#1.2........
#......#...##.....#.
######....1##..####.
#...@...........@.#.
#.###..#######...###
#.@....2.......@....
####################


=== Game Step 12 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######...1.##..####.
#...@...........@.#.
#.###..#######...###
#.@...2........@....
####################


=== Game Step 13 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######...1.##..####.
#...@...........@.#.
#.###..#######...###
#.@..2.........@....
####################


=== Game Step 14 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#1..##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@.2..........@....
####################


=== Game Step 15 ===
####################
#.....@...........@#
#.####...#####....##
#......1#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@.2..........@....
####################


=== Game Step 16 ===
####################
#.....@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@.2..........@....
####################


=== Game Step 17 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@.2..........@....
####################


=== Game Step 18 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@.2..........@....
####################


=== Game Step 19 ===
####################
#....1@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@.2..........@....
####################


=== Game Step 20 ===
####################
#...1.@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@.2..........@....
####################


=== Game Step 21 ===
####################
#..1..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###2.#######...###
#.@............@....
####################


=== Game Step 22 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@.2.........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 23 ===
####################
#.1...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 24 ===
####################
#.....@...........@#
#1####...#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 25 ===
####################
#.....@...........@#
#1####...#####....##
#.......#...........
#.....2#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 26 ===
####################
#.....@...........@#
#.####...#####....##
#.1..2..#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 27 ===
####################
#.....@...........@#
#.####...#####....##
#.1..2..#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 28 ===
####################
#.....@...........@#
#.####...#####....##
#.1..2..#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 29 ===
####################
#.....@...........@#
#.####2..#####....##
#.1.....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 30 ===
####################
#.....@...........@#
#.####2..#####....##
#.1.....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 31 ===
####################
#....2@...........@#
#.####...#####....##
#.1.....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 32 ===
####################
#....2@...........@#
#.####...#####....##
#.1.....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 33 ===
####################
#...2.@...........@#
#.####...#####....##
#.1.....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 34 ===
####################
#..2..@...........@#
#.####...#####....##
#.1.....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 35 ===
####################
#.2...@...........@#
#.####...#####....##
#.1.....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 36 ===
####################
#.2...@...........@#
#.####...#####....##
#..1....#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 37 ===
####################
#.2...@...........@#
#.####...#####....##
#...1...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 38 ===
####################
#.2...@...........@#
#.####...#####....##
#....1..#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 39 ===
####################
#..2..@...........@#
#.####...#####....##
#....1..#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 40 ===
####################
#...2.@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 41 ===
####################
#....2@...........@#
#.####1..#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 42 ===
####################
#....2@...........@#
#.####...#####....##
#......1#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 43 ===
####################
#.....@...........@#
#.####2..#####....##
#......1#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 44 ===
####################
#.....@...........@#
#.####2..#####....##
#......1#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 45 ===
####################
#.....@...........@#
#.####2..#####....##
#.......#...........
#.....1#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 46 ===
####################
#.....@...........@#
#.####2..#####....##
#.......#...........
#.....1#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 47 ===
####################
#....2@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.1...##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 48 ===
####################
#....2@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...1.......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 49 ===
####################
#...2.@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...1.......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 50 ===
####################
#..2..@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 51 ===
####################
#.2...@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 52 ===
####################
#2....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 53 ===
####################
#2....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 54 ===
####################
#2....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 55 ===
####################
#.....@...........@#
#2####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 56 ===
####################
#.....@...........@#
#2####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 57 ===
####################
#.....@...........@#
#.####...#####....##
#.2.....#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 58 ===
####################
#.....@...........@#
#.####...#####....##
#.2.....#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 59 ===
####################
#.....@...........@#
#.####...#####....##
#..2....#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 60 ===
####################
#.....@...........@#
#.####...#####....##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 61 ===
####################
#.....@...........@#
#.####...#####....##
#....2..#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 62 ===
####################
#.....@...........@#
#.####...#####....##
#....2..#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 63 ===
####################
#.....@...........@#
#.####...#####....##
#....2..#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 64 ===
####################
#.....@...........@#
#.####...#####....##
#....2..#...........
#......#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 65 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#.....2#...##.....#.
######.....##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 66 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 67 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.2...##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 68 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 69 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@....1......@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 70 ===
####################
#.....@...........@#
#.####...#####....##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################

