
=== Game Step 0 ===
####################
#.1...@.......2...@#
#.####...#####...##.
#...2...#..2...1....
#..1...#...##.....#.
######.....##..####.
#...@.....2....1.@.#
#.###..#######..###.
#.@..1...1....2@....
####################


=== Game Step 1 ===
####################
#.1...@.......2...@#
#.####...#####...##.
#...2...#..2...1....
#..1...#...##.....#.
######.....##..####.
#...@.....2....1.@.#
#.###..#######..###.
#.@..1...1....2@....
####################


=== Game Step 2 ===
####################
#.1...@.......2...@#
#.####...#####...##.
#...2...#..2.*.1....
#..1...#...##.....#.
######.....##..####.
#...@.....2....1.@.#
#.###..#######..###.
#.@..1..1.....2@....
####################


=== Game Step 3 ===
####################
#.1...@...........@#
#.####...#####2..##.
#...2...#..2........
#..1...#...##.....#.
######....2##..####.
#...@..........1.@.#
#.###..#######2.###.
#.@..1.1.......@....
####################


=== Game Step 4 ===
####################
#.1...@...........@#
#.####...#####2..##.
#.......#..2........
#..1...#...##.....#.
######....2##..####.
#...@..........1.@.#
#.###.1#######2.###.
#.@....1.......@....
####################


=== Game Step 5 ===
####################
#.1...@...........@#
#.####...#####2..##.
#...1...#..2........
#......#...##.....#.
######....2##..####.
#...@..1.......1.@.#
#.###.1#######2.###.
#.@............@....
####################


=== Game Step 6 ===
####################
#.1...@......2....@#
#.####...#####...##.
#...1...#..2........
#......#...##.....#.
######..1.2##..####.
#...@..........1.@.#
#.###.1#######..###.
#.@..........2.@....
####################


=== Game Step 7 ===
####################
#.1...@......2....@#
#.####...#####...##.
#...1...#..2........
#......#.1.##.....#.
######....2##..####.
#...@..........1.@.#
#.###.1#######..###.
#.@..........2.@....
####################


=== Game Step 8 ===
####################
#..1..@......2....@#
#.####...#####...##.
#...1...#...........
#......#.12##.....#.
######....2##..####.
#...@..........1.@.#
#.###.1#######..###.
#.@..........2.@....
####################


=== Game Step 9 ===
####################
#...1.@...........@#
#.####...#####2..##.
#...1...#...........
#......#.12##.....#.
######....2##..####.
#...@..........1.@.#
#.###.1#######2.###.
#.@............@....
####################


=== Game Step 10 ===
####################
#....1@...........@#
#.####...#####...##.
#...1...#2.....2....
#......#.1.##.....#.
######....2##..####.
#...@............@.#
#.###.1#######..###.
#.@............@....
####################


=== Game Step 11 ===
####################
#....1@...........@#
#.####...#####...##.
#...1...#2.....2....
#......#.1.##.....#.
######....2##..####.
#...@............@.#
#.###.1#######..###.
#.@............@....
####################


=== Game Step 12 ===
####################
#....1@...........@#
#.####...#####...##.
#...1...#2..........
#......#.1.##..2..#.
######....2##..####.
#...@............@.#
#.###.1#######..###.
#.@............@....
####################


=== Game Step 13 ===
####################
#....1@...........@#
#.####...#####...##.
#...1...#2..........
#......#.1.##..2..#.
######....2##..####.
#...@............@.#
#.###.1#######..###.
#.@............@....
####################


=== Game Step 14 ===
####################
#....1@...........@#
#.####...#####...##.
#...1...#2..........
#......#.1.##..2..#.
######....2##..####.
#...@............@.#
#.###.1#######..###.
#.@............@....
####################


=== Game Step 15 ===
####################
#....1@...........@#
#.####...#####...##.
#...1...#2..........
#......#.1.##..2..#.
######....2##..####.
#...@............@.#
#.###.1#######..###.
#.@............@....
####################

