
=== Game Step 0 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######.1.###
#.@..1........2@....
####################


=== Game Step 1 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######.1.###
#.@..1........2@....
####################


=== Game Step 2 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#...2...#...........
#......#...##.....#.
######.....##..####.
#...@...........@.#.
#.###..#######.1.###
#.@..1........2@....
####################


=== Game Step 3 ===
####################
#.....@.......1...@#
#.####...#####.2..##
#.......#...........
#....2.#...##.....#.
######.....##..####.
#...@..........1*.#.
#.###..#######...###
#.@..1........2@....
####################


=== Game Step 4 ===
####################
#.....@...........@#
#.####...#####21..##
#.......#...........
#......#...##.....#.
######2....##..####.
#...@..........1@.#.
#.###..#######...###
#.@..1........2@....
####################


=== Game Step 5 ===
####################
#.....@...........@#
#.####...#####21..##
#.......#...........
#......#...##.....#.
######.....##.1####.
#...@..2........@.#.
#.###..#######...###
#.@..1........2@....
####################


=== Game Step 6 ===
####################
#.....@......2....@#
#.####...#####.1..##
#.......#...........
#......#...##.....#.
######.....##.1####.
#...@..2........@.#.
#.###..#######...###
#.@..1........2@....
####################


=== Game Step 7 ===
####################
#.....@......2....@#
#.####...#####.1..##
#.......#...........
#......#...##.1...#.
######.....##..####.
#...@..2......*.@.#.
#.###..#######...###
#.@...........2@....
####################


=== Game Step 8 ===
####################
#.....@.....2.....@#
#.####...#####.1..##
#.......#.....1.....
#......#...##.*...#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@...........2@....
####################


=== Game Step 9 ===
####################
#.....@....2......@#
#.####...#####.1..##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@...........2@....
####################


=== Game Step 10 ===
####################
#.....@....2......@#
#.####...#####.1..##
#.......#...........
#......#...##.....#.
######.....##..####.
#...@..2........@.#.
#.###..#######...###
#.@...........2@....
####################


=== Game Step 11 ===
####################
#.....@...2.......@#
#.####...#####.1..##
#.......#...........
#......#...##.....#.
######..2..##..####.
#...@...........@.#.
#.###..#######2..###
#.@............@....
####################


=== Game Step 12 ===
####################
#.....@..2........@#
#.####...#####.1..##
#.......#...........
#......#.2.##.....#.
######.....##..####.
#...@.........2.@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 13 ===
####################
#.....@..2........@#
#.####...#####.1..##
#.......#.2.........
#......#...##.....#.
######.....##.2####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 14 ===
####################
#.....@...........@#
#.####..2#####.1..##
#.......#.2.........
#......#...##.....#.
######.....##.2####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 15 ===
####################
#.....@...........@#
#.####...#####.1..##
#......2#..2........
#......#...##..2..#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 16 ===
####################
#.....@...........@#
#.####...#####.1..##
#......2#...2.......
#......#...##..2..#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 17 ===
####################
#.....@...........@#
#.####2..#####.*..##
#.......#...2...1...
#......#...##..2..#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 18 ===
####################
#.....@...........@#
#.####2..#####....##
#.......#...2...1...
#......#...##..2..#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################


=== Game Step 19 ===
####################
#.....@...........@#
#.####2..#####....##
#.......#...........
#......#...##2....#.
######.....##..####.
#...@...........@.#.
#.###..#######...###
#.@............@....
####################

